# https://www.playframework.com/documentation/latest/Configuration
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

play.http.secret.key="whatever"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.headers.contentSecurityPolicy = null
play.filters.disabled += play.filters.csrf.CSRFFilter
play.http.errorHandler = play.http.JsonHttpErrorHandler
play.http.parser.maxMemoryBuffer = 1G
play.server.http.idleTimeout = infinite

play.filters.enabled += play.filters.cors.CORSFilter
play.http.fileMimeTypes = ${play.http.fileMimeTypes} """
  jsonld=application/ld+json
"""

# Database configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/sysml2"
db.default.username=postgres
db.default.password="mysecretpassword"

# HikariCP settings
db.default.hikaricp.minimumIdle=5
db.default.hikaricp.maximumPoolSize=20
db.default.hikaricp.idleTimeout=30000
db.default.hikaricp.connectionTimeout=10000

PlayKeys.externalizeResourcesExcludes += baseDirectory.value / "conf" / "META-INF" / "persistence.xml"